<!-- Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT -->

<cartridges:BankUiFragment xmlns:cartridges="clr-namespace:Content.Client.Backmen.CartridgeLoader.Cartridges"
                           xmlns="https://spacestation14.io"
                           Orientation="Vertical"
                           HorizontalExpand="True"
                           VerticalExpand="True"
                           Margin="1 0 2 0">
    <PanelContainer StyleClasses="DeadSpaceSurfaceDark" HorizontalExpand="True" VerticalExpand="True"> <!-- DS14 -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8">
            <BoxContainer Name="LinkedAccount" Orientation="Vertical" Visible="False" SeparationOverride="8">
                <!-- DS14-start -->
                <PanelContainer StyleClasses="DeadSpaceInset" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4">
                        <RichTextLabel Name="LinkedAccountNumberLabel"/>
                        <RichTextLabel Name="LinkedAccountNameLabel"/>
                        <RichTextLabel Name="LinkedAccountBalanceLabel"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer Name="TransferContainer" StyleClasses="DeadSpaceInset" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
                        <Label Text="{Loc 'bank-program-transfer-title'}" StyleClasses="DeadSpaceSectionTitle"/>
                        <LineEdit Name="TransferAccountInput"
                                  PlaceHolder="{Loc 'bank-program-transfer-account-placeholder'}"
                                  HorizontalExpand="True"
                                  SetHeight="30"/>
                        <LineEdit Name="TransferAmountInput"
                                  PlaceHolder="{Loc 'bank-program-transfer-amount-placeholder'}"
                                  HorizontalExpand="True"
                                  SetHeight="30"/>
                        <LineEdit Name="TransferPinInput"
                                  PlaceHolder="{Loc 'bank-program-transfer-pin-placeholder'}"
                                  HorizontalExpand="True"
                                  SetHeight="30"/>
                        <Button Name="TransferButton"
                                Text="{Loc 'bank-program-transfer-button'}"
                                HorizontalAlignment="Right"
                                StyleClasses="DeadSpaceAction"/>
                    </BoxContainer>
                </PanelContainer>
                <!-- DS14-end -->
            </BoxContainer>
            <RichTextLabel Name="NoLinkedAccount" Visible="False"/>
        </BoxContainer>
    </PanelContainer>
</cartridges:BankUiFragment>
