<Control xmlns="https://spacestation14.io"
         xmlns:pllax="clr-namespace:Content.Client.Parallax"
         xmlns:clog="clr-namespace:Content.Client.Changelog">
    <pllax:ParallaxControl
        ParallaxPrototype="TrainStation"
        SpeedX="5"
        SpeedY="20"
        ScaleX="3"
        ScaleY="3"/>
    <BoxContainer Name="VBox"
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  StyleIdentifier="mainMenuVBox"
                  SeparationOverride="3">
        <!-- DS14-start: KSO-styled primary menu shell -->
        <PanelContainer StyleClasses="DeadSpaceWindow">
            <BoxContainer Orientation="Vertical"
                          MinWidth="360"
                          SeparationOverride="8">
                <PanelContainer StyleClasses="DeadSpaceSectionHeader">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="2">
                        <TextureRect Name="Logo"
                                     Stretch="KeepCentered"
                                     Margin="0 0 0 6"/>
                        <Label Text="NANOTRASEN COMMAND UPLINK"
                               StyleClasses="DeadSpaceTitle"
                               HorizontalAlignment="Center" />
                        <Label Text="{Loc 'main-menu-direct-connect-button'}"
                               StyleClasses="DeadSpaceSubtitle"
                               HorizontalAlignment="Center" />
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="DeadSpaceSurfaceDark">
                    <GridContainer Columns="2"
                                   HSeparationOverride="6"
                                   VSeparationOverride="6">
                        <Label Text="{Loc 'main-menu-username-label'}"
                               StyleClasses="DeadSpaceSubtitle"
                               VerticalAlignment="Center" />
                        <LineEdit Name="UsernameBox"
                                  Access="Public"
                                  PlaceHolder="{Loc 'main-menu-username-text'}"
                                  HorizontalExpand="True" />
                        <Label Text="{Loc 'main-menu-address-label'}"
                               StyleClasses="DeadSpaceSubtitle"
                               VerticalAlignment="Center" />
                        <LineEdit Name="AddressBox"
                                  Access="Public"
                                  Text="localhost"
                                  PlaceHolder="server address:port"
                                  HorizontalExpand="True" />
                    </GridContainer>
                </PanelContainer>

                <Button Name="DirectConnectButton"
                        Access="Public"
                        Text="{Loc 'main-menu-direct-connect-button'}"
                        TextAlign="Center"
                        StyleClasses="DeadSpaceAction"
                        StyleIdentifier="mainMenu"/>
                <Button Name="OptionsButton"
                        Access="Public"
                        Text="{Loc 'main-menu-options-button'}"
                        TextAlign="Center"
                        StyleClasses="DeadSpaceAction"
                        StyleIdentifier="mainMenu"/>
                <Button Name="QuitButton"
                        Access="Public"
                        Text="{Loc 'main-menu-quit-button'}"
                        TextAlign="Center"
                        StyleClasses="DeadSpaceAction"
                        StyleIdentifier="mainMenu"/>

                <PanelContainer StyleClasses="DeadSpaceAccentDim" />

                <clog:ChangelogButton
                    Name="ChangelogButton"
                    Access="Public"/>
            </BoxContainer>
        </PanelContainer>
        <!-- DS14-end -->
    </BoxContainer>
</Control>
