<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'emergency-shuttle-console-window-title'}"
                      MinSize="460 360"
                      SetSize="520 420">
    <!-- DS14-start -->
    <PanelContainer StyleClasses="DeadSpaceSurfaceDark">
            <BoxContainer Orientation="Vertical"
                          SeparationOverride="8">
                <PanelContainer StyleClasses="DeadSpaceInset"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="4"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'emergency-shuttle-ui-status-title'}"
                               StyleClasses="DeadSpaceListHeader" />
                        <Label Name="Countdown"
                               HorizontalAlignment="Center"
                               Align="Center"
                               Text="{Loc 'emergency-shuttle-ui-status-waiting'}"
                               StyleClasses="DeadSpaceRoundStatusTime" />
                        <BoxContainer Name="EngineStatusContainer"
                                      HorizontalAlignment="Center"
                                      SeparationOverride="4">
                            <Label Text="{Loc 'emergency-shuttle-ui-route'}" />
                            <Label Name="EngineStatus"
                                   Text="{Loc 'map-name-centcomm'}"
                                   StyleClasses="DeadSpaceSectionTitle" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer Name="HijackContainer"
                                StyleClasses="DeadSpaceListItemAlternate"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="6"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'emergency-shuttle-ui-hijack'}"
                               StyleClasses="DeadSpaceListHeader" />
                        <Label Name="HijackStatus"
                               Text="{Loc 'emergency-shuttle-ui-hijack-inactive'}" />
                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="6"
                                      HorizontalExpand="True">
                            <Button Name="HijackStartButton"
                                    Text="{Loc 'emergency-shuttle-ui-hijack-start'}"
                                    TextAlign="Center"
                                    MinHeight="30"
                                    HorizontalExpand="True"
                                    StyleClasses="DeadSpaceControlPositive" />
                            <Button Name="HijackCancelButton"
                                    Text="{Loc 'emergency-shuttle-ui-hijack-cancel'}"
                                    TextAlign="Center"
                                    MinHeight="30"
                                    HorizontalExpand="True"
                                    StyleClasses="negative" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer Name="LaunchContainer"
                                StyleClasses="DeadSpaceInset"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="6"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'emergency-shuttle-ui-early-authorize'}"
                               StyleClasses="DeadSpaceListHeader" />
                        <Button Name="RepealAllButton"
                                Text="{Loc 'emergency-shuttle-ui-repeal-all'}"
                                TextAlign="Center"
                                HorizontalExpand="True"
                                StyleClasses="negative" />
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Name="AuthorizeContainer"
                              Orientation="Horizontal"
                              SeparationOverride="6"
                              HorizontalExpand="True">
                    <Button Name="AuthorizeButton"
                            Text="{Loc 'emergency-shuttle-ui-authorize'}"
                            TextAlign="Center"
                            HorizontalExpand="True"
                            StyleClasses="DeadSpaceControlPositive" />
                    <Button Name="RepealButton"
                            Text="{Loc 'emergency-shuttle-ui-repeal'}"
                            TextAlign="Center"
                            HorizontalExpand="True"
                            StyleClasses="negative" />
                </BoxContainer>

                <PanelContainer Name="AuthorizationsTextContainer"
                                StyleClasses="DeadSpaceListItem"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'emergency-shuttle-ui-authorizations'}" />
                        <Label Name="AuthorizationCount"
                               Text=""
                               HorizontalAlignment="Right"
                               Align="Right"
                               HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>

                <PanelContainer Name="AuthorizationsPanel"
                                StyleClasses="DeadSpaceInset"
                                VerticalExpand="True"
                                HorizontalExpand="True">
                    <ScrollContainer HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     VerticalExpand="True">
                        <BoxContainer Name="AuthorizationsContainer"
                                      Orientation="Vertical"
                                      SeparationOverride="4"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</controls:FancyWindow>
