<!--Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT-->

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'virus-diagnoser-window-title'}"
               MinSize="760 540"
               SetSize="820 560">
    <PanelContainer StyleClasses="DeadSpaceSurfaceFlat" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <PanelContainer Name="DiagnosticsAccent" SetWidth="8" StyleClasses="positive" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 0 0 0">
                    <Label Text="{Loc 'virus-diagnoser-window-title'}" StyleClasses="LabelHeading" />
                    <Label Text="{Loc 'virus-diagnoser-window-subtitle'}" StyleClasses="LabelSubText" />
                </BoxContainer>
            </BoxContainer>

            <Label Name="SummaryLabel" StyleClasses="LabelSubText" />

            <TabContainer Name="MasterTabContainer" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="ServerTab"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <PanelContainer Name="ServerContents"
                                    StyleClasses="DeadSpaceSurfaceDark"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" VerticalExpand="True" HorizontalExpand="True">
                            <BoxContainer Orientation="Horizontal">
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                    <Label Text="{Loc 'virus-diagnoser-server-strains-label'}" StyleClasses="LabelHeading" />
                                    <Label Name="ServerStatusLabel" StyleClasses="LabelSubText" />
                                </BoxContainer>
                                <RichTextLabel Name="ResearchAmountLabel" MinWidth="150" HorizontalAlignment="Right" />
                            </BoxContainer>

                            <PanelContainer StyleClasses="LowDivider" />

                            <Label Name="SelectedStrainStatusLabel" StyleClasses="LabelSubText" />
                            <Label Name="StrainEmptyLabel" StyleClasses="LabelSubText" />
                            <BoxContainer Orientation="Horizontal" SeparationOverride="8" Margin="4 0 4 0">
                                <Label Text="{Loc 'virus-diagnoser-strain-column-strain'}"
                                       StyleClasses="LabelSubText"
                                       MinWidth="260"
                                       HorizontalExpand="True" />
                                <Label Text="{Loc 'virus-diagnoser-strain-column-time'}"
                                       StyleClasses="LabelSubText"
                                       MinWidth="170"
                                       HorizontalAlignment="Right" />
                            </BoxContainer>
                            <PanelContainer StyleClasses="LowDivider" />
                            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                                <BoxContainer Name="StrainRows"
                                              Orientation="Vertical"
                                              SeparationOverride="2"
                                              VerticalExpand="True"
                                              HorizontalExpand="True" />
                            </ScrollContainer>

                            <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                                <Button Name="PrintReportButton"
                                        Access="Public"
                                        Text="{Loc 'virus-diagnoser-print-button'}"
                                        HorizontalExpand="True"
                                        Disabled="True" />
                                <Button Name="GenerateVirusButton"
                                        Access="Public"
                                        Text="{Loc 'virus-diagnoser-generate-button'}"
                                        HorizontalExpand="True"
                                        Disabled="True" />
                                <Button Name="DeleteStrainButton"
                                        Access="Public"
                                        Text="{Loc 'virus-diagnoser-delete-strain-button'}"
                                        HorizontalExpand="True"
                                        Disabled="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="ServerMissing"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-unavailable'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-diagnoser-server-missing'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="ServerFar"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-out-of-range'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-diagnoser-server-far'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Name="DiagnoserTab"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <PanelContainer Name="DiagnoserContents"
                                    StyleClasses="DeadSpaceSurfaceDark"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" VerticalExpand="True" HorizontalExpand="True">
                            <Label Text="{Loc 'virus-diagnoser-actions-label'}" StyleClasses="LabelHeading" />
                            <Label Name="DiagnoserStatusLabel" StyleClasses="LabelSubText" />
                            <Label Name="DiagnoserProgressLabel" StyleClasses="LabelSubText" Visible="False" />
                            <PanelContainer StyleClasses="LowDivider" />
                            <Label Text="{Loc 'virus-diagnoser-scan-hint'}" StyleClasses="LabelSubText" />
                            <Button Name="ScanVirusButton"
                                    Access="Public"
                                    Text="{Loc 'virus-diagnoser-scan-button'}"
                                    HorizontalExpand="True" />
                            <Button Name="CheckBloodVirusButton"
                                    Access="Public"
                                    Text="{Loc 'virus-diagnoser-check-blood-button'}"
                                    HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="DiagnoserMissing"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-unavailable'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-diagnoser-missing'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="DiagnoserFar"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-out-of-range'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-diagnoser-far'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Name="SolutionAnalyzerTab"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <PanelContainer Name="SolutionAnalyzerContents"
                                    StyleClasses="DeadSpaceSurfaceDark"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" VerticalExpand="True" HorizontalExpand="True">
                            <Label Text="{Loc 'virus-diagnoser-solution-analyzer-title'}" StyleClasses="LabelHeading" />
                            <Label Name="SolutionAnalyzerStatusLabel" StyleClasses="LabelSubText" />
                            <Label Name="SolutionAnalyzerProgressLabel" StyleClasses="LabelSubText" Visible="False" />
                            <PanelContainer StyleClasses="LowDivider" />
                            <Label Text="{Loc 'virus-diagnoser-solution-analyzer-hint'}" StyleClasses="LabelSubText" />
                            <Button Name="StartAnalysButton"
                                    Access="Public"
                                    Text="{Loc 'virus-solution-analyser-start-analys-button'}"
                                    HorizontalExpand="True" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="SolutionAnalyzerMissing"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-unavailable'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-solution-analyser-missing'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="SolutionAnalyzerFar"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-diagnoser-status-out-of-range'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-solution-analyser-far'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
