<!--Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT-->

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'virus-evolution-window-title'}"
               MinSize="960 640"
               SetSize="1040 720">
    <PanelContainer StyleClasses="DeadSpaceSurfaceFlat" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <PanelContainer SetWidth="8" StyleClasses="DeadSpaceAccent" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 0 0 0">
                    <Label Text="{Loc 'virus-evolution-window-title'}" StyleClasses="LabelHeading" />
                    <Label Text="{Loc 'virus-evolution-window-subtitle'}" StyleClasses="LabelSubText" />
                </BoxContainer>
            </BoxContainer>

            <TabContainer Name="MasterTabContainer" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="EvolutionTab"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <PanelContainer Name="EvolutionContents"
                                    StyleClasses="DeadSpaceSurfaceDark"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-symptoms-title'}" StyleClasses="LabelHeading" />
                                    <Label Name="EvolutionSummaryLabel" StyleClasses="LabelSubText" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" MinWidth="220">
                                    <Label Name="WhitelistMutationPointsLabel" StyleClasses="LabelSubText" />
                                    <Label Name="VirusHealthLabel" StyleClasses="LabelSubText" />
                                    <Label Name="InfectivityLabel" StyleClasses="LabelSubText" />
                                    <Label Name="InfectedCountLabel" StyleClasses="LabelSubText" />
                                    <Label Name="PointsPerSecondLabel" StyleClasses="LabelSubText" />
                                </BoxContainer>
                            </BoxContainer>

                            <PanelContainer StyleClasses="LowDivider" />

                            <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" SetWidth="280" VerticalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-available-symptoms'}" StyleClasses="LabelSubText" />
                                    <ItemList Name="AvailableSymptomsList"
                                              Access="Public"
                                              VerticalExpand="True"
                                              HorizontalExpand="True"
                                              SelectMode="Single" />
                                </BoxContainer>

                                <PanelContainer HorizontalExpand="True" VerticalExpand="True" RectClipContent="True" StyleClasses="DeadSpaceInset">
                                    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                                        <Label Name="SymptomSelectionLabel" StyleClasses="LabelHeading" ClipText="True" HorizontalExpand="True" />
                                        <Label Name="SymptomCostLabel" StyleClasses="LabelSubText" ClipText="True" HorizontalExpand="True" />
                                        <Label Text="{Loc 'virus-evolution-description-header'}" StyleClasses="LabelSubText" />
                                        <ScrollContainer HorizontalExpand="True"
                                                         VerticalExpand="True"
                                                         MinSize="300 160"
                                                         HScrollEnabled="False"
                                                         ReserveScrollbarSpace="True">
                                            <RichTextLabel Name="SymptomDescription"
                                                           HorizontalExpand="True"
                                                           VerticalExpand="True"
                                                           HorizontalAlignment="Left"
                                                           MaxWidth="320"
                                                           RectClipContent="True" />
                                        </ScrollContainer>
                                        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                                            <Button Name="BuySymptomButton"
                                                    Access="Public"
                                                    Text="{Loc 'virus-evolution-buy-button'}"
                                                    HorizontalExpand="True"
                                                    Disabled="True" />
                                            <Button Name="DeleteSymptomButton"
                                                    Access="Public"
                                                    Text="{Loc 'virus-evolution-delete-button'}"
                                                    HorizontalExpand="True"
                                                    Disabled="True" />
                                        </BoxContainer>
                                    </BoxContainer>
                                </PanelContainer>

                                <BoxContainer Orientation="Vertical" SetWidth="280" VerticalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-active-symptoms'}" StyleClasses="LabelSubText" />
                                    <ItemList Name="ActiveSymptomsList"
                                              Access="Public"
                                              VerticalExpand="True"
                                              HorizontalExpand="True"
                                              SelectMode="Single" />
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="EvolutionServerMissing"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-evolution-status-unavailable'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-evolution-dataserver-missing'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="VirusDataMissing"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-evolution-status-no-virus'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-evolution-virusdata-missing'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="EvolutionServerFar"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Text="{Loc 'virus-evolution-status-out-of-range'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Text="{Loc 'virus-evolution-dataserver-far'}" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Name="WhitelistTab"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <PanelContainer Name="WhitelistContents"
                                    StyleClasses="DeadSpaceSurfaceDark"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-bodies-title'}" StyleClasses="LabelHeading" />
                                    <Label Text="{Loc 'virus-evolution-bodies-subtitle'}" StyleClasses="LabelSubText" />
                                </BoxContainer>
                                <Label Name="MutationPointsLabel" StyleClasses="LabelSubText" MinWidth="180" />
                            </BoxContainer>

                            <PanelContainer StyleClasses="LowDivider" />

                            <BoxContainer Orientation="Horizontal" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" SetWidth="280" VerticalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-available-bodies'}" StyleClasses="LabelSubText" />
                                    <ItemList Name="AvailableBodiesList"
                                              Access="Public"
                                              VerticalExpand="True"
                                              HorizontalExpand="True"
                                              SelectMode="Single" />
                                </BoxContainer>

                                <PanelContainer HorizontalExpand="True" VerticalExpand="True" RectClipContent="True" StyleClasses="DeadSpaceInset">
                                    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8" HorizontalExpand="True" VerticalExpand="True">
                                        <Label Name="BodySelectionLabel" StyleClasses="LabelHeading" ClipText="True" HorizontalExpand="True" />
                                        <Label Name="BodyCostLabel" StyleClasses="LabelSubText" ClipText="True" HorizontalExpand="True" />
                                        <RichTextLabel Text="{Loc 'virus-evolution-body-hint'}"
                                                       StyleClasses="LabelSubText"
                                                       HorizontalAlignment="Left"
                                                       MaxWidth="320"
                                                       RectClipContent="True" />
                                        <Control VerticalExpand="True" />
                                        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                                            <Button Name="BuyBodyButton"
                                                    Access="Public"
                                                    Text="{Loc 'virus-evolution-buy-body'}"
                                                    HorizontalExpand="True"
                                                    Disabled="True" />
                                            <Button Name="DeleteBodyButton"
                                                    Access="Public"
                                                    Text="{Loc 'virus-evolution-delete-body'}"
                                                    HorizontalExpand="True"
                                                    Disabled="True" />
                                        </BoxContainer>
                                    </BoxContainer>
                                </PanelContainer>

                                <BoxContainer Orientation="Vertical" SetWidth="280" VerticalExpand="True">
                                    <Label Text="{Loc 'virus-evolution-active-bodies'}" StyleClasses="LabelSubText" />
                                    <ItemList Name="ActiveBodiesList"
                                              Access="Public"
                                              VerticalExpand="True"
                                              HorizontalExpand="True"
                                              SelectMode="Single" />
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="WhitelistStatusPanel"
                                    StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True"
                                    Margin="0 8 0 0">
                        <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6" VerticalAlignment="Center">
                            <Label Name="WhitelistStatusTitleLabel" StyleClasses="LabelHeading" HorizontalAlignment="Center" />
                            <Label Name="WhitelistStatusTextLabel" StyleClasses="LabelSubText" HorizontalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
