<!--Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT-->
<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client.DeadSpace.ConsoleCraft.ConsoleCraftConsoleWindow"
               Title="{Loc consolecraft-console-title}"
               MinWidth="700"
               MinHeight="500">

    <BoxContainer Name="RootContainer" Orientation="Vertical" Margin="8" SeparationOverride="6">

        <BoxContainer Name="ListPanel" Orientation="Vertical" VerticalExpand="True" SeparationOverride="6">

            <Label Text="{Loc consolecraft-select-blueprint}"
                   StyleClasses="LabelBig"
                   HorizontalAlignment="Left"
                   Margin="2 0 0 2" />

            <PanelContainer VerticalExpand="True" StyleClasses="DeadSpaceInset">
                <ScrollContainer VerticalExpand="True" Margin="4">
                    <BoxContainer Name="BlueprintListContainer"
                                  Orientation="Vertical"
                                  SeparationOverride="4"
                                  Margin="4" />
                </ScrollContainer>
            </PanelContainer>

        </BoxContainer>

        <BoxContainer Name="DetailPanel" Orientation="Horizontal"
                      VerticalExpand="True" SeparationOverride="8">

            <BoxContainer Orientation="Vertical" MinWidth="230" SeparationOverride="6">

                <PanelContainer StyleClasses="DeadSpaceSurfaceDark">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalAlignment="Center"
                                  Margin="8"
                                  SeparationOverride="4">
                        <Label Name="ItemNameLabel"
                               Text=""
                               StyleClasses="LabelBig"
                               HorizontalAlignment="Center" />
                        <SpriteView Name="ItemSpriteView"
                                    Scale="3 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MinWidth="64" MinHeight="64" />
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="2">
                    <Label Text="{Loc consolecraft-modules-label}"
                           StyleClasses="LabelSubText"
                           Margin="2 0 0 2" />
                    <PanelContainer VerticalExpand="True" StyleClasses="DeadSpaceInset">
                        <ScrollContainer Name="ModulesScroll"
                                         VerticalExpand="True"
                                         HScrollEnabled="True"
                                         Margin="4">
                            <BoxContainer Name="ModulesContainer"
                                          Orientation="Vertical"
                                          SeparationOverride="2"
                                          Margin="2" />
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>

                <Label Name="StatusLabel"
                       Text=""
                       HorizontalAlignment="Center"
                       Margin="8 6 8 6" />

            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">

                <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="2">
                    <Label Text="{Loc consolecraft-required-label}"
                           StyleClasses="LabelBig"
                           Margin="2 0 0 2" />
                    <PanelContainer VerticalExpand="True" StyleClasses="DeadSpaceInset">
                        <ScrollContainer VerticalExpand="True" Margin="4">
                            <BoxContainer Name="RequiredContainer"
                                          Orientation="Vertical"
                                          SeparationOverride="4"
                                          Margin="4" />
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                    <Button Name="CraftButton"
                            Text="{Loc consolecraft-craft-button}"
                            StyleClasses="ButtonBig"
                            Disabled="True" />
                    <Button Name="DismantleButton"
                            Text="{Loc consolecraft-dismantle-button}" />
                    <Button Name="EjectButton"
                            Text="{Loc consolecraft-eject-button}" />
                    <Button Name="BackButton"
                            Text="{Loc consolecraft-back-button}" />
                </BoxContainer>

            </BoxContainer>

        </BoxContainer>

        <Label Name="NoStationLabel"
               Text="{Loc consolecraft-no-station-warning}"
               StyleClasses="LabelSubText"
               FontColorOverride="#FF6666"
               Visible="False"
               HorizontalAlignment="Center" />

    </BoxContainer>
</DefaultWindow>
