<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc admin-announce-title}"
               MinWidth="760"
               MinHeight="500"
               SetSize="840 540">
    <!-- DS14-start -->
    <PanelContainer StyleClasses="DeadSpaceSurfaceFlat">
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="8">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <LineEdit Name="Announcer"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-announcer-placeholder}"
                          Text="{Loc admin-announce-announcer-default}"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1"/>
                <LineEdit Name="Sender"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-sender-placeholder}"
                          Text="{Loc admin-announce-sender-default}"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="1.7"
                              SeparationOverride="4">
                    <Button Name="ColorPreview"
                            Access="Public"
                            Text=" "
                            MinSize="30 28"
                            SetSize="30 28"/>
                    <LineEdit Name="ColorHex"
                              Access="Public"
                              PlaceHolder="{Loc admin-announce-color-placeholder}"
                              Text="1d8bad"
                              HorizontalExpand="True"/>
                </BoxContainer>
                <LineEdit Name="SoundPath"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-sound-placeholder}"
                          Text="/Audio/_DeadSpace/Announcements/centcomm.ogg"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="7"/>
                <LineEdit Name="SoundVolume"
                          Access="Public"
                          PlaceHolder="{Loc admin-announce-volume-placeholder}"
                          Text="5"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1.3"/>
            </BoxContainer>
            <TextEdit Name="Announcement"
                      Access="Public"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      MinHeight="120"/>

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <CheckBox Name="EnableTTS"
                              Access="Public"
                              Text="{Loc admin-announce-enable-tts}"
                              Pressed="True"/>
                    <CheckBox Name="CustomTTS"
                              Access="Public"
                              Text="{Loc admin-announce-custom-centcomm-tts}"/>
                    <Control HorizontalExpand="True"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <OptionButton Name="VoiceSelector"
                                  Access="Public"
                                  HorizontalExpand="True"/>
                    <OptionButton Name="LanguageSelector"
                                  Access="Public"
                                  HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6"
                          MinHeight="28">
                <CheckBox Name="KeepWindowOpen"
                          Access="Public"
                          Text="{Loc admin-announce-keep-open}"/>
                <Button Name="TemplatesButton"
                        Access="Public"
                        Text="{Loc admin-announce-templates-button}"
                        TextAlign="Center"
                        SetHeight="26"/>
                <Control HorizontalExpand="True"/>
                <Button Name="AnnounceButton"
                        Access="Public"
                        Disabled="True"
                        Text="{Loc admin-announce-button}"
                        TextAlign="Center"
                        HorizontalExpand="True"
                        MinWidth="200"
                        SetHeight="26"
                        SizeFlagsStretchRatio="0.9"/>
                <OptionButton Name="AnnounceMethod"
                              Access="Public"
                              HorizontalExpand="True"
                              MinWidth="220"
                              SetHeight="26"
                              SizeFlagsStretchRatio="1.1"/>
            </BoxContainer>
            <PanelContainer StyleClasses="DeadSpaceAccentDim"
                            SetHeight="1"/>
            <Label Text="{Loc admin-announce-footer}"
                   StyleClasses="DeadSpaceSubtitle"
                   ClipText="True"/>
        </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</DefaultWindow>
