entity-effect-status-effect-Stun = оглушение
entity-effect-status-effect-KnockedDown = нокдаун
entity-effect-status-effect-Jitter = дрожь
entity-effect-status-effect-TemporaryBlindness = слепота
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = неспособность разговаривать
entity-effect-status-effect-Stutter = заикание
entity-effect-status-effect-ForcedSleep = потеря сознания
entity-effect-status-effect-Drunk = опьянение
entity-effect-status-effect-Pacified = принудительный пацифизм
entity-effect-status-effect-RatvarianLanguage = паттерны ратварского языка
entity-effect-status-effect-StaminaModifier = модифицированная выносливость
entity-effect-status-effect-RadiationProtection = защита от радиации
entity-effect-status-effect-Drowsiness = сонливость
