<Control xmlns="https://spacestation14.io">
    <PanelContainer MouseFilter="Stop"
                    StyleClasses="DeadSpaceModalScrim"> <!-- DS14 -->

        <Control HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600">
            <!-- DS14-start -->
            <PanelContainer StyleClasses="DeadSpacePopup">
                <BoxContainer Orientation="Vertical"
                              SeparationOverride="8">
                    <RichTextLabel Name="Description" />

                    <!-- Contains actual messages -->
                    <PanelContainer StyleClasses="DeadSpaceInset"
                                    VerticalExpand="True"
                                    HorizontalExpand="True">
                        <ScrollContainer HScrollEnabled="False"
                                         VerticalExpand="True"
                                         ReturnMeasure="True"
                                         MaxHeight="400">
                            <BoxContainer Orientation="Vertical"
                                          Name="MessageContainer"
                                          SeparationOverride="4" />
                        </ScrollContainer>
                    </PanelContainer>

                    <Label Name="WaitLabel"
                           HorizontalAlignment="Center" />
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="6">
                        <Button Name="DismissButton"
                                Text="{Loc 'admin-notes-message-dismiss'}"
                                Disabled="True"
                                HorizontalExpand="True"
                                StyleClasses="negative" />
                        <Button Name="AcceptButton"
                                Text="{Loc 'admin-notes-message-accept'}"
                                Disabled="True"
                                HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <!-- DS14-end -->
        </Control>
    </PanelContainer>
</Control>
