<DefaultWindow xmlns="https://spacestation14.io"
               Title="Patrol Tablet"
               SetSize="1000 650">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8" SeparationOverride="8">
        <PanelContainer MinHeight="42" StyleClasses="DeadSpaceSurfaceDark">
            <BoxContainer Orientation="Horizontal" Margin="10 6" VerticalAlignment="Center" HorizontalExpand="True">
                <RichTextLabel Name="ShiftTimeLabel" HorizontalExpand="True" VerticalAlignment="Center" />
                <Button Name="ClearListButton" Text="Очистить список" MinWidth="100" MinHeight="28" Margin="10 0 0 0" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="10">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True" MinWidth="400" StyleClasses="DeadSpaceInset">
                <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
                    <Label Text="{Loc 'patrol-tablet-personnel'}" StyleClasses="DeadSpaceSectionTitle" Margin="0 4" />
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 4 0 0">
                        <BoxContainer Name="OfficersContainer" Orientation="Vertical" SeparationOverride="4" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer MinWidth="280" HorizontalExpand="True" VerticalExpand="True" StyleClasses="DeadSpaceInset">
                <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
                    <Label Text="{Loc 'patrol-tablet-zones'}" StyleClasses="DeadSpaceSectionTitle" Margin="0 4" />
                    <Button Name="CreateSquadButton" Text="{Loc 'patrol-tablet-create-squad'}" MinWidth="100" MinHeight="24" Margin="0 2" />
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 4 0 0">
                        <BoxContainer Name="ZonesContainer" Orientation="Vertical" SeparationOverride="4" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <Label Name="FooterLabel"
               Text="{Loc 'patrol-tablet-footer'}"
               StyleClasses="DeadSpaceSubtitle"
               MinHeight="28"
               Margin="10 4" />
    </BoxContainer>
</DefaultWindow>
