ent-ClothingBackpackDuffelSyndicateFilledAKMS = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор АКМС
ent-ClothingBackpackDuffelSyndicateFilledC20Ammo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для С-20r
ent-ClothingBackpackDuffelSyndicateFilledBuldogAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для "Бульдога"
ent-ClothingBackpackDuffelSyndicateFilledBuldogAmmoXL = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор XL-магазинов для "Бульдога"
ent-ClothingBackpackDuffelSyndicateFilledHK416 = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор с HK416
ent-ClothingBackpackDuffelSyndicateFilledHK416Ammo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для HK416
ent-ClothingBackpackDuffelSyndicateFilledAKAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор магазинов для АКМС
