<ui1:EscapeMenu xmlns="https://spacestation14.io"
                xmlns:changelog="clr-namespace:Content.Client.Changelog"
                xmlns:ui="clr-namespace:Content.Client.Voting.UI"
                xmlns:ui1="clr-namespace:Content.Client.Options.UI"
                Title="{Loc 'ui-escape-title'}"
                Resizable="False">

    <!-- DS14-start -->
    <BoxContainer Orientation="Vertical"
                  SeparationOverride="6"
                  MinWidth="220"
                  Margin="10">
        <ui:VoteCallMenuButton />
        <PanelContainer StyleClasses="DeadSpaceAccentDim" />

        <Button Access="Public" Name="RulesButton" Text="{Loc 'ui-escape-rules'}" />
        <Button Access="Public" Name="GuidebookButton" Text="{Loc 'ui-escape-guidebook'}" />
        <PanelContainer StyleClasses="DeadSpaceAccentDim" />

        <Button Access="Public" Name="WikiButton" Text="{Loc 'ui-escape-wiki'}" />
        <Button Access="Public" Name="DiscordButton" Text="{Loc 'ui-escape-discord'}" />
        <Button Access="Public" Name="PatrionButton" Text="{Loc 'ui-escape-patrion'}" />
        <changelog:ChangelogButton Access="Public" Name="ChangelogButton" />
        <Button Access="Public" Name="FeedbackButton" Text="{Loc 'ui-escape-feedback'}"/>
        <Button Access="Public" Name="AdminRemarksButton" Text="{Loc 'ui-escape-remarks'}" />
        <PanelContainer StyleClasses="DeadSpaceAccentDim" />

        <Button Access="Public" Name="OptionsButton" Text="{Loc 'ui-escape-options'}" />
        <PanelContainer StyleClasses="DeadSpaceAccentDim" />

        <Button Access="Public" Name="DisconnectButton" Text="{Loc 'ui-escape-disconnect'}" />
        <Button Access="Public" Name="QuitButton" Text="{Loc 'ui-escape-quit'}" StyleClasses="negative" />
    </BoxContainer>
    <!-- DS14-end -->
</ui1:EscapeMenu>
