ent-StatusEffectBase = { "" }
    .desc = { "" }
ent-MobStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-MobStatusEffectDebuff = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobStandStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectForcedSleeping = forced sleep
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSSDSleeping = forced sleep
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectPressureImmunity = pressure immunity
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDrowsiness = drowsiness
ent-StatusEffectChangelingMuted = imperceptibly muted
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSeeingRainbow = hallucinations
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectWoozy = woozy
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectDrunk = drunk
    .desc = { ent-StatusEffectWoozy.desc }
