<Popup xmlns="https://spacestation14.io"
       xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <!-- DS14-start -->
    <PanelContainer StyleClasses="DeadSpacePopup"
                    MinWidth="380">
        <BoxContainer Orientation="Vertical"
                      SeparationOverride="5">
            <Label Name="PlayerNameLabel"
                   StyleClasses="DeadSpaceSectionTitle" />
            <Label Name="IdLabel" />
            <Label Name="TypeLabel" />
            <Label Name="SeverityLabel" />
            <Label Name="RoundIdLabel" />
            <Label Name="CreatedByLabel" />
            <Label Name="CreatedAtLabel" />
            <Label Name="EditedByLabel" />
            <Label Name="EditedAtLabel" />
            <Label Name="ExpiryTimeLabel" />
            <PanelContainer StyleClasses="DeadSpaceInset"
                            MinHeight="70"
                            HorizontalExpand="True">
                <TextEdit Name="NoteTextEdit"
                          Editable="False"
                          HorizontalExpand="True"
                          VerticalExpand="True" />
            </PanelContainer>
            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="6">
                <Button Name="EditButton"
                        Text="{Loc admin-notes-edit}" />
                <Control HorizontalExpand="True" />
                <controls:ConfirmButton Name="DeleteButton"
                                        Text="{Loc admin-notes-delete}"
                                        ConfirmationText="{Loc 'admin-player-actions-confirm'}"
                                        HorizontalAlignment="Right"
                                        StyleClasses="negative" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</Popup>
