ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Survive.
    .desc = We must stay alive at all cost.
ent-ChangelingDevouredCountObjective = Devour unique humanoids.
    .desc = We must consume different humanoids for sustenance.
ent-ChangelingExtractedCountObjective = Extract unique identities.
    .desc = We must acquire different DNA sequences by devouring or other means.
ent-ChangelingEscapeIdentityObjective = Escape with a target identity.
    .desc = We must escape with the target person's identity and an ID card bearing their name.
ent-ChangelingEscapeDepartmentObjective = Escape as a target department member.
    .desc = We must escape with the identity and ID card of a member of the target department.
ent-ChangelingKillRandomPersonObjective = Eliminate the prey.
    .desc = This person is our prey. We must ensure they stay dead on the station.
ent-ChangelingMostDevouredObjective = Devour the most humanoids.
    .desc = We must devour more unique humanoids than every other changeling.
ent-ChangelingMostExtractedObjective = Extract the most identities.
    .desc = We must extract more unique DNA sequences than every other changeling.
