ent-BaseMagazineEagle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineEagle = пистолетный магазин пустынного орла (.50 AE)
    .desc = { ent-BaseMagazineEagle.desc }
ent-MagazineEagleAP = пистолетный магазин пустынного орла (.50 AE бронебойные)
    .desc = { ent-BaseMagazineEagle.desc }
ent-DesertEagleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponPistolDesertEagle = Пустынный Орёл
    .desc = Вот он, воплощение силы и свободы — Пустынный орёл! Одно только упоминание этого оружия вызывает волну бесшабашности и адреналина.
