<Control xmlns="https://spacestation14.io"
         MouseFilter="Stop">
    <PanelContainer StyleClasses="DeadSpaceSurfaceFlat"/> <!-- DS14 -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Margin="0 0 1 0" StyleClasses="DeadSpaceSectionHeader"> <!-- DS14 -->
            <BoxContainer Margin="4 2 8 0" Orientation="Horizontal">
                <Label Name="Title" Text="{Loc news-write-ui-new-article}"
                       HorizontalExpand="True" VAlign="Center" StyleClasses="DeadSpaceSectionTitle" /> <!-- DS14 -->
            </BoxContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="DeadSpaceAccentDim" Margin="0 0 1 0"/> <!-- DS14 -->
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc news-write-ui-article-name-label}" Margin="17 10 0 9" VerticalAlignment="Center"/>
            <LineEdit Name="TitleField" Margin="6 10 0 9" MinWidth="260" MinHeight="23" Access="Public"/>
            <Control HorizontalExpand="True" />
            <Label Name="RichTextInfoLabel" Text="?" MouseFilter="Pass" Margin="14 0" StyleClasses="LabelWeak"/>
        </BoxContainer>
        <Control Name="TextEditPanel" VerticalExpand="True" Margin="11 0 11 0">
            <TextEdit Name="ContentField" Margin="0 1" Access="Public"/>
        </Control>
        <PanelContainer Name="PreviewPanel" Visible="False" VerticalExpand="True" Margin="11 0 11 0"
                        StyleClasses="DeadSpaceInset"> <!-- DS14 -->
            <ScrollContainer HScrollEnabled="True">
                <RichTextLabel Name="PreviewLabel" VerticalAlignment="Top" Margin="9 3" MaxWidth="360"/>
            </ScrollContainer>
        </PanelContainer>
        <BoxContainer Orientation="Horizontal" Margin="12 5 12 8">
            <Control>
                <Button Name="ButtonCancel" SetHeight="32" SetWidth="85"
                        StyleClasses="negative" Text="{Loc news-write-ui-cancel-text}"/>
            </Control>
            <Control HorizontalExpand="True"/>
            <BoxContainer Orientation="Horizontal">
                <Button Name="ButtonSaveDraft" SetHeight="32" SetWidth="85"
                        StyleClasses="OpenRight" Text="{Loc news-write-ui-save-text}"/>
                <Button Name="ButtonPreview" SetHeight="32" SetWidth="85"
                        StyleClasses="OpenBoth" Text="{Loc news-write-ui-preview-text}"/>
                <Button Name="ButtonPublish" SetHeight="32" SetWidth="85" Text="{Loc news-write-ui-publish-text}" Access="Public"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
