<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'energy-seller-ui-window-title'}"
                      MinWidth="580"
                      Resizable="False">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  SeparationOverride="14"
                  Margin="8 8 8 6">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <Label Text="{Loc 'energy-seller-ui-charge-rate'}"
                       StyleClasses="DeadSpaceListHeader" />
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="8">
                    <Slider Name="ChargeSpeedSlider"
                            HorizontalExpand="True"
                            Rounded="true"
                            MinValue="5000"/>
                    <Label Name="ChargeSpeedMaxLabel"
                           Text="100"
                           MinWidth="118"
                           Align="Right" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'energy-seller-ui-current-rate'}" />
                    <Label Name="ChargeSpeedValue"
                           Text="50"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           Align="Right" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <LineEdit Name="ChargeSpeedLineEdit"
                              PlaceHolder="{Loc 'energy-seller-ui-value-placeholder'}"
                              HorizontalExpand="True"
                              SetHeight="32" />
                    <Button Name="SpeedChargeConfirm"
                            Text="{Loc 'energy-seller-ui-apply'}"
                            MinWidth="120"
                            TextAlign="Center"
                            StyleClasses="DeadSpaceAction" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <Label Text="{Loc 'energy-seller-ui-sell-volume'}"
                       StyleClasses="DeadSpaceListHeader" />
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="8">
                    <Slider Name="MaxChargeSlider"
                            HorizontalExpand="True"
                            Rounded="true"
                            MinValue="5000"/>
                    <Label Name="MaxChargeMaxLabel"
                           Text="200"
                           MinWidth="118"
                           Align="Right" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'energy-seller-ui-current-volume'}" />
                    <Label Name="LimitSellValue"
                           Text="50"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           Align="Right" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <LineEdit Name="MaxChargeLineEdit"
                              PlaceHolder="{Loc 'energy-seller-ui-value-placeholder'}"
                              HorizontalExpand="True"
                              SetHeight="32" />
                    <Button Name="SellLimitConfirm"
                            Text="{Loc 'energy-seller-ui-apply'}"
                            MinWidth="120"
                            TextAlign="Center"
                            StyleClasses="DeadSpaceAction" />
                </BoxContainer>
            </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
