ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = Пистолет-пулемёт для использования киборгами. Медленно создает патроны калибра 9х19 мм с помощью внутреннего фабрикатора.
    .suffix = Для боргов
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunVector = Вектор
    .desc = Превосходный тяжёлый пистолет-пулемёт. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра 9х19 мм.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunBriefcase = коричневый чемодан
    .desc = Полезен для хранения вещей
    .suffix = Боевой
