<cartridges:MessengerCartridgeUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                        xmlns="https://spacestation14.io" Margin="1 0 2 0">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <!-- Connected status -->
        <BoxContainer Name="ConnectedContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <BoxContainer Name="SearchHeader" Orientation="Horizontal" HorizontalExpand="True" Margin="4 4 4 2">
                <LineEdit Name="SearchBar"
                          PlaceHolder="{Loc 'messenger-search-placeholder'}"
                          HorizontalExpand="True"
                          SetHeight="32"/>
                <Button Name="ChatToggleButton"
                        Text="{Loc messenger-disable-chat}"
                        SetWidth="145"
                        SetHeight="32"
                        Margin="4 0 0 0"/>
            </BoxContainer>
            <!-- DS14-start -->
            <Label Name="NoUsers"
                   Text="{Loc 'messenger-no-users'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalExpand="True"
                   VerticalExpand="True"
                   StyleClasses="DeadSpaceSubtitle"
                   Visible="False"/>
            <!-- DS14-end -->
            <ScrollContainer Name="UserListScrollContainer" HorizontalExpand="True" VerticalExpand="True" VScrollEnabled="True" HScrollEnabled="False">
                <BoxContainer Name="UserListContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="False">
                </BoxContainer>
            </ScrollContainer>
            <BoxContainer Name="MessageBoxContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
                <BoxContainer Name="MessageInputContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="ChatHeader" Orientation="Horizontal" HorizontalExpand="True" Margin="4 4 4 2">
                        <Label Name="ChatPartnerLabel"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalExpand="True"
                               StyleClasses="DeadSpaceTitle"/> <!-- DS14 -->
                        <!-- DS14 -->
                        <Button Name="BlockButton"
                                       Text="{Loc messenger-block}"
                                       SetWidth="60"
                                       SetHeight="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="6 0 2 0"
                                       Visible="False"/>
                        <TextureButton Name="BackButton"
                                       StyleClasses="windowCloseButton"
                                       SetWidth="20"
                                       SetHeight="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="6 0 2 0"/>
                    </BoxContainer>
                    <ScrollContainer Name="MessageScrollContainer" HorizontalExpand="True" VerticalExpand="True" VScrollEnabled="True" HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical" Name="MessageContainer" HorizontalExpand="True" VerticalExpand="True"/>
                    </ScrollContainer>
                    <!-- DS14-Start -->
                    <Label Name="BlockedLabel"
                           Text="{Loc messenger-blocked}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalExpand="True"
                           SetHeight="32"
                           Visible="False"/>
                    <!-- DS14-End -->
                    <BoxContainer Name="InputContainer" Orientation="Horizontal" HorizontalExpand="True">  <!-- DS14 -->
                        <LineEdit Name="MessageInput" HorizontalExpand="True" SetHeight="32"/>
                        <Button Name="SendButton" Text="{Loc messenger-send}" SetWidth="70"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!-- Connection lost status -->
        <BoxContainer Name="ConnectionLostContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <Label Text="{Loc messenger-status-connection-lost}" HorizontalAlignment="Center" VerticalAlignment="Center" StyleClasses="DeadSpaceSubtitle"/> <!-- DS14 -->
        </BoxContainer>
    </BoxContainer>
</cartridges:MessengerCartridgeUiFragment>
