<cartridges:WantedListUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
        xmlns="https://spacestation14.io"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
        Orientation="Vertical"
        VerticalExpand="True"
        HorizontalExpand="True">

    <PanelContainer StyleClasses="DeadSpaceSurfaceDark"></PanelContainer> <!-- DS14 -->
    <LineEdit Name="SearchBar"
              PlaceHolder="{Loc 'wanted-list-search-placeholder'}"
              HorizontalExpand="True"
              SetHeight="32"
              Margin="4 4 4 2"/>

    <BoxContainer Name="MainContainer"
                  Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="4"
                  SeparationOverride="6">
        <!-- DS14-start -->
        <PanelContainer StyleClasses="DeadSpaceInset"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        SizeFlagsStretchRatio="1">
        <!-- DS14-end -->
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- DS14-start -->
                <Label Text="{Loc 'wanted-list-records-title'}"
                       StyleClasses="DeadSpaceListHeader"
                       Margin="2 0 2 4"/>
                <!-- DS14-end -->
                <!-- DS14-start -->
                <Label Name="NoRecords"
                       Text="{Loc 'wanted-list-label-no-records'}"
                       Align="Center"
                       VAlign="Center"
                       HorizontalExpand="True"
                       VerticalExpand="True"
                       StyleClasses="DeadSpaceSubtitle"/>
                <!-- DS14-end -->

                <controls:ListContainer
                    Name="RecordsList"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Visible="False"
                    Toggle="True"
                    Group="True" />
            </BoxContainer>
        </PanelContainer>

        <!-- DS14-start -->
        <PanelContainer StyleClasses="DeadSpaceSurface"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        SizeFlagsStretchRatio="2">
        <!-- DS14-end -->
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- DS14-start -->
                <Label Name="RecordUnselected"
                       Text="{Loc 'criminal-records-console-select-record-info'}"
                       Align="Center"
                       VAlign="Center"
                       StyleClasses="DeadSpaceSubtitle"
                       Visible="False"
                       HorizontalExpand="True"
                       VerticalExpand="True" />
                <!-- DS14-end -->
                <BoxContainer Name="PersonContainer"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Visible="False">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Name="PersonName" StyleClasses="DeadSpaceTitle" HorizontalExpand="True" ClipText="True"/> <!-- DS14 -->
                        <RichTextLabel Name="PersonState" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <PanelContainer StyleClasses="DeadSpaceAccentDim" SetHeight="1" Margin="0 5 0 5"/> <!-- DS14 -->
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="DataContainer" Orientation="Vertical" SeparationOverride="4">
                            <RichTextLabel Name="TargetAge" />
                            <RichTextLabel Name="TargetJob" />
                            <RichTextLabel Name="TargetSpecies" />
                            <RichTextLabel Name="TargetGender" />
                            <PanelContainer StyleClasses="DeadSpaceAccentDim" SetHeight="1" Margin="0 5 0 5"/> <!-- DS14 -->
                            <RichTextLabel Name="InitiatorName" VerticalAlignment="Stretch"/>
                            <RichTextLabel Name="WantedReason" VerticalAlignment="Stretch"/>
                            <PanelContainer StyleClasses="DeadSpaceAccentDim" SetHeight="1" Margin="0 5 0 5" /> <!-- DS14 -->
                            <PanelContainer Name="HistoryPanel" StyleClasses="DeadSpaceInset"> <!-- DS14 -->
                                <controls:TableContainer Name="HistoryTable" Columns="3" Visible="False" HorizontalAlignment="Stretch" />
                            </PanelContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</cartridges:WantedListUiFragment>
