<!-- DS14-start -->
<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
               Title="{Loc 'admin-player-actions-window-ert'}"
               MinSize="950 700"
               SetSize="1120 820">
    <BoxContainer Orientation="Vertical"
                  Margin="10"
                  SeparationOverride="10"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <PanelContainer SetWidth="8" StyleClasses="DeadSpaceAccent" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 0 0 0">
                <Label Text="{Loc 'admin-player-actions-window-ert'}" StyleClasses="LabelHeading" />
                <Label Text="{Loc 'ert-admin-window-subtitle'}" StyleClasses="LabelSubText" />
            </BoxContainer>
        </BoxContainer>

        <TabContainer Name="MainTabContainer" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" SeparationOverride="10" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="4 8 4 0">
                    <Label Text="{Loc 'ert-admin-settings-title'}" StyleClasses="LabelSubText" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4">
                            <Label Text="{Loc 'ert-admin-cooldown-label'}" StyleClasses="LabelSubText" />
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <LineEdit Name="CooldownSeconds" HorizontalExpand="True" />
                                <Button Name="SetCooldownButton" Text="{Loc 'ert-admin-apply-button'}" MinWidth="110" />
                            </BoxContainer>
                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4">
                            <Label Text="{Loc 'ert-admin-points-label'}" StyleClasses="LabelSubText" />
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                <LineEdit Name="PointsEdit" HorizontalExpand="True" />
                                <Button Name="SetPointsButton" Text="{Loc 'ert-admin-apply-button'}" MinWidth="110" />
                            </BoxContainer>
                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="170">
                            <Label Text="{Loc 'ert-admin-actions-label'}" StyleClasses="LabelSubText" />
                            <Button Name="RefreshButton" Text="{Loc 'ert-admin-refresh-button'}" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

                <cc:HSeparator Margin="4 0" />

                <TabContainer Name="RequestsTabContainer" VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="10"
                                  Margin="4 8"
                                  VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="6"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <Label Text="{Loc 'ert-admin-pending-title'}" StyleClasses="LabelSubText" />
                            <ItemList Name="PendingRequestsList"
                                      MinWidth="400"
                                      HorizontalExpand="True"
                                      VerticalExpand="True" />
                        </BoxContainer>

                        <cc:VSeparator Margin="2 0" />

                        <ScrollContainer MinWidth="350"
                                         VerticalExpand="True"
                                         HScrollEnabled="False"
                                         ReserveScrollbarSpace="True">
                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="8"
                                          Margin="4 0 8 0"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'ert-admin-selected-requester'}" StyleClasses="LabelSubText" />
                                <Label Name="PendingRequesterLabel" />

                                <Label Text="{Loc 'ert-admin-selected-reason'}"
                                       StyleClasses="LabelSubText"
                                       Margin="0 8 0 0" />
                                <RichTextLabel Name="PendingReasonLabel"
                                               StyleClasses="LabelSubText"
                                               MinHeight="140" />

                                <CheckBox Name="PendingNotifyCheckBox"
                                          Text="{Loc 'ert-admin-notify-checkbox'}"
                                          Pressed="True" />
                                <cc:HSeparator Margin="0 4" />
                                <Button Name="RejectPendingButton" Text="{Loc 'ert-admin-reject-button'}" />
                                <Button Name="ApprovePendingManualButton" Text="{Loc 'ert-admin-approve-manual-button'}" />
                                <Button Name="ApprovePendingAutoButton" Text="{Loc 'ert-admin-approve-auto-button'}" />
                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="10"
                                  Margin="4 8"
                                  VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="6"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <Label Text="{Loc 'ert-admin-approved-title'}" StyleClasses="LabelSubText" />
                            <ItemList Name="ApprovedRequestsList"
                                      MinWidth="400"
                                      HorizontalExpand="True"
                                      VerticalExpand="True" />
                        </BoxContainer>

                        <cc:VSeparator Margin="2 0" />

                        <ScrollContainer MinWidth="370"
                                         VerticalExpand="True"
                                         HScrollEnabled="False"
                                         ReserveScrollbarSpace="True">
                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="8"
                                          Margin="4 0 8 0"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'ert-admin-selected-requester'}" StyleClasses="LabelSubText" />
                                <Label Name="ApprovedRequesterLabel" />

                                <Label Text="{Loc 'ert-admin-arrival-label'}"
                                       StyleClasses="LabelSubText"
                                       Margin="0 8 0 0" />
                                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                    <LineEdit Name="ArrivalSeconds" HorizontalExpand="True" />
                                    <Button Name="SetArrivalButton"
                                            Text="{Loc 'ert-admin-apply-button'}"
                                            MinWidth="110" />
                                </BoxContainer>

                                <Label Text="{Loc 'ert-admin-approved-reason-label'}"
                                       StyleClasses="LabelSubText"
                                       Margin="0 8 0 0" />
                                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                    <LineEdit Name="ReasonEdit" HorizontalExpand="True" />
                                    <Button Name="SetReasonButton"
                                            Text="{Loc 'ert-admin-set-reason-button'}"
                                            MinWidth="120" />
                                </BoxContainer>

                                <Label Text="{Loc 'ert-admin-approved-team-label'}"
                                       StyleClasses="LabelSubText"
                                       Margin="0 8 0 0" />
                                <ItemList Name="AutoSpawnTeamList"
                                          MinHeight="150"
                                          HorizontalExpand="True" />
                                <Button Name="ChangeApprovedTeamButton" Text="{Loc 'ert-admin-set-team-button'}" />

                                <cc:HSeparator Margin="0 4" />
                                <Button Name="QueueAutoSpawnButton" Text="{Loc 'ert-admin-queue-auto-button'}" />
                                <Button Name="MoveApprovedToManualButton" Text="{Loc 'ert-admin-move-to-manual-button'}" />
                                <Button Name="CancelApprovedAutoSpawnButton" Text="{Loc 'ert-admin-cancel-auto-button'}" />
                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="10"
                                  Margin="4 8"
                                  VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="6"
                                      HorizontalExpand="True"
                                      VerticalExpand="True">
                            <Label Text="{Loc 'ert-admin-manual-approved-tab'}" StyleClasses="LabelSubText" />
                            <ItemList Name="ManualApprovedRequestsList"
                                      MinWidth="400"
                                      HorizontalExpand="True"
                                      VerticalExpand="True" />
                        </BoxContainer>

                        <cc:VSeparator Margin="2 0" />

                        <ScrollContainer MinWidth="350"
                                         VerticalExpand="True"
                                         HScrollEnabled="False"
                                         ReserveScrollbarSpace="True">
                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="8"
                                          Margin="4 0 8 0"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'ert-admin-selected-requester'}" StyleClasses="LabelSubText" />
                                <Label Name="ManualApprovedRequesterLabel" />

                                <Label Text="{Loc 'ert-admin-selected-reason'}"
                                       StyleClasses="LabelSubText"
                                       Margin="0 8 0 0" />
                                <RichTextLabel Name="ManualApprovedReasonLabel"
                                               StyleClasses="LabelSubText"
                                               MinHeight="140" />

                                <cc:HSeparator Margin="0 4" />
                                <Button Name="PromoteManualApprovedButton"
                                        Text="{Loc 'ert-admin-promote-manual-button'}" />
                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>
                </TabContainer>
            </BoxContainer>

            <BoxContainer Orientation="Vertical"
                          Margin="4 8"
                          SeparationOverride="8"
                          VerticalExpand="True">
                <Label Text="{Loc 'nuke-codes-admin-title'}" StyleClasses="LabelSubText" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="10" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="6"
                                  MinWidth="220"
                                  VerticalExpand="True">
                        <Label Text="{Loc 'nuke-codes-admin-stations-title'}" StyleClasses="LabelSubText" />
                        <ItemList Name="NukeCodesStationsList" MinHeight="220" VerticalExpand="True" />

                        <Label Text="{Loc 'nuke-codes-admin-reasons-title'}"
                               StyleClasses="LabelSubText"
                               Margin="0 8 0 0" />
                        <ItemList Name="NukeCodesReasonsList" MinHeight="140" />
                        <Button Name="QueueNukeCodesButton"
                                Text="{Loc 'nuke-codes-admin-queue-button'}"
                                Margin="0 4 0 0" />
                    </BoxContainer>

                    <cc:VSeparator Margin="2 0" />

                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="6"
                                  HorizontalExpand="True"
                                  VerticalExpand="True">
                        <Label Text="{Loc 'nuke-codes-admin-pending-title'}" StyleClasses="LabelSubText" />
                        <ItemList Name="NukeCodesPendingList"
                                  MinWidth="300"
                                  HorizontalExpand="True"
                                  VerticalExpand="True" />
                    </BoxContainer>

                    <cc:VSeparator Margin="2 0" />

                    <ScrollContainer MinWidth="270"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     ReserveScrollbarSpace="True">
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="8"
                                      Margin="4 0 8 0"
                                      HorizontalExpand="True">
                            <Label Text="{Loc 'nuke-codes-admin-selected-requester'}" StyleClasses="LabelSubText" />
                            <Label Name="NukeCodesSelectedRequesterLabel" />

                            <Label Text="{Loc 'nuke-codes-admin-selected-station'}"
                                   StyleClasses="LabelSubText"
                                   Margin="0 8 0 0" />
                            <Label Name="NukeCodesSelectedStationLabel" />

                            <Label Text="{Loc 'nuke-codes-admin-selected-reason'}"
                                   StyleClasses="LabelSubText"
                                   Margin="0 8 0 0" />
                            <Label Name="NukeCodesSelectedReasonLabel" />

                            <cc:HSeparator Margin="0 4" />
                            <Button Name="ApproveNukeCodesButton" Text="{Loc 'nuke-codes-admin-approve-button'}" />
                            <Button Name="CancelNukeCodesButton" Text="{Loc 'nuke-codes-admin-cancel-button'}" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
<!-- DS14-end -->
