<!-- Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT -->
<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'emag-comms-title'}"
    MinSize="600 260"
    SetSize="600 260"
    Resizable="False">

    <PanelContainer StyleClasses="DeadSpaceSurfaceFlat"
                    HorizontalExpand="True"
                    VerticalExpand="True">
        <BoxContainer Name="PasswordView"
                      Access="Public"
                      Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalAlignment="Stretch"
                      SeparationOverride="6">
            <Label Name="PasswordTitle"
                   Access="Public"
                   Text="{Loc 'emag-comms-password-setup-title'}"
                   StyleClasses="DeadSpaceSectionTitle" />
            <RichTextLabel Name="PasswordHint"
                           Access="Public"
                           Text="{Loc 'emag-comms-password-setup-hint'}"
                           HorizontalExpand="True" />
            <LineEdit Name="PasswordInput"
                      Access="Public"
                      PlaceHolder="{Loc 'emag-comms-password-placeholder'}"
                      HorizontalExpand="True" />
            <RichTextLabel Name="PasswordError"
                           Access="Public"
                           Visible="False"
                           ReservesSpace="False"
                           HorizontalExpand="True" />
            <Control VerticalExpand="True" />
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <Button Name="PasswordReturnToNormalButton"
                       Access="Public"
                       Text="{Loc 'emag-comms-switch-normal'}"
                       MinWidth="180" />
                <Control HorizontalExpand="True" />
                <Button Name="PasswordConfirmButton"
                        Access="Public"
                        Text="{Loc 'emag-comms-password-confirm'}"
                        Disabled="True"
                        MinWidth="180"
                        StyleClasses="DeadSpaceAction" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Name="FormView"
                      Access="Public"
                      Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="6"
                      Visible="False">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="1"
                              SeparationOverride="2">
                    <Label Text="{Loc 'emag-comms-announcer'}" />
                    <LineEdit Name="AnnouncerInput"
                              Access="Public"
                              PlaceHolder="{Loc 'emag-comms-announcer-placeholder'}"
                              HorizontalExpand="True" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="1"
                              SeparationOverride="2">
                    <Label Text="{Loc 'emag-comms-signature'}" />
                    <LineEdit Name="SignatureInput"
                              Access="Public"
                              PlaceHolder="{Loc 'emag-comms-signature-placeholder'}"
                              HorizontalExpand="True" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="0.7"
                              SeparationOverride="2">
                    <Label Text="{Loc 'emag-comms-color'}" />
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  SeparationOverride="4">
                        <Button Name="ColorPreview"
                                Access="Public"
                                Text=" "
                                MinSize="32 28"
                                SetSize="32 28" />
                        <LineEdit Name="ColorHexInput"
                                  Access="Public"
                                  Text="1d8bad"
                                  PlaceHolder="{Loc 'emag-comms-color-placeholder'}"
                                  HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True">
                <Label Text="{Loc 'emag-comms-announcement'}" />
                <Control HorizontalExpand="True" />
                <Label Name="CharacterCounter"
                       Access="Public"
                       StyleClasses="DeadSpaceSubtitle" />
            </BoxContainer>
            <TextEdit Name="AnnouncementInput"
                      Access="Public"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      MinHeight="100" />

            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <Label Text="{Loc 'emag-comms-sound'}"
                       MinWidth="72"
                       VerticalAlignment="Center" />
                <OptionButton Name="SoundSelector"
                              Access="Public"
                              Filterable="True"
                              HorizontalExpand="True" />
                <Label Name="SoundDuration"
                       Access="Public"
                       Text="00:00"
                       MinWidth="42"
                       Align="Center"
                       VerticalAlignment="Center"
                       StyleClasses="DeadSpaceSubtitle" />
                <Button Name="PreviewButton"
                        Access="Public"
                        Text="{Loc 'emag-comms-preview'}"
                        MinWidth="96" />
            </BoxContainer>

            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <CheckBox Name="EnableTtsCheckBox"
                          Access="Public"
                          Text="{Loc 'emag-comms-enable-tts'}"
                          Pressed="True" />
                <CheckBox Name="UseCustomTtsCheckBox"
                          Access="Public"
                          Text="{Loc 'emag-comms-custom-tts'}" />
                <Control HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="1"
                              SeparationOverride="4">
                    <Label Text="{Loc 'emag-comms-voice'}"
                           MinWidth="52"
                           VerticalAlignment="Center" />
                    <OptionButton Name="VoiceSelector"
                                  Access="Public"
                                  Filterable="True"
                                  HorizontalExpand="True"
                                  Disabled="True" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SizeFlagsStretchRatio="1"
                              SeparationOverride="4">
                    <Label Text="{Loc 'emag-comms-language'}"
                           MinWidth="52"
                           VerticalAlignment="Center" />
                    <OptionButton Name="LanguageSelector"
                                  Access="Public"
                                  Filterable="True"
                                  HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>

            <RichTextLabel Name="FormStatus"
                           Access="Public"
                           Visible="False"
                           ReservesSpace="False"
                           HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="6">
                <Button Name="ReturnToNormalButton"
                        Access="Public"
                        Text="{Loc 'emag-comms-switch-normal'}"
                        MinWidth="180" />
                <Control HorizontalExpand="True" />
                <Button Name="AnnounceButton"
                        Access="Public"
                        Text="{Loc 'emag-comms-announce'}"
                        Disabled="True"
                        MinWidth="180"
                        StyleClasses="DeadSpaceAction" />
            </BoxContainer>
            <RichTextLabel Text="{Loc 'emag-comms-footer'}"
                           HorizontalExpand="True"
                           StyleClasses="DeadSpaceSubtitle" />
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
