<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client.DeadSpace.AppHub.AppHubMenu"
               Title="NT Software Hub"
               MinWidth="800"
               MinHeight="600">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
        <PanelContainer StyleClasses="DeadSpaceSectionHeader">
            <BoxContainer Orientation="Horizontal" Margin="8 4" SeparationOverride="12">
                <Label Name="StatusNetwork" Text="Сеть: Подключено" FontColorOverride="#88FF88" />
                <PanelContainer MinWidth="1" MinHeight="16" VerticalAlignment="Center" StyleClasses="positive" />
                <Label Name="StatusPda" Text="Нет КПК" FontColorOverride="#FF8888" HorizontalExpand="True" HorizontalAlignment="Right" />
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="10">
            <BoxContainer Name="SidePanel" Orientation="Vertical" MinWidth="180" SeparationOverride="6">
                <PanelContainer StyleClasses="DeadSpaceSurfaceDark">
                    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
                        <Label Text="КАТЕГОРИИ" StyleClasses="DeadSpaceSectionTitle" Margin="2 0" />
                        <PanelContainer MinHeight="1" Margin="0 2" StyleClasses="DeadSpaceAccentDim" />
                    </BoxContainer>
                </PanelContainer>
                <Button Name="CategoryAll" Text="Все категории" TextAlign="Left" MinHeight="32" Margin="4 0" />
                <Button Name="CategoryTools" Text="Инструменты" TextAlign="Left" MinHeight="32" Margin="4 0" />
                <Button Name="CategoryEquipment" Text="Оборудование" TextAlign="Left" MinHeight="32" Margin="4 0" />
                <Button Name="CategoryGames" Text="Игры" TextAlign="Left" MinHeight="32" Margin="4 0" />
                <PanelContainer Margin="0 20 0 0" MinHeight="80" StyleClasses="DeadSpaceInset">
                    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6" VerticalAlignment="Center">
                        <Label Text="ПАМЯТЬ КПК" StyleClasses="DeadSpaceSubtitle" HorizontalAlignment="Center" />
                        <Label Name="MemoryLabel" Text="0 / 0" HorizontalAlignment="Center" StyleClasses="LabelBig" />
                        <ProgressBar Name="MemoryBar" MinValue="0" MaxValue="8" Value="0" MinHeight="24" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" StyleClasses="DeadSpaceSurfaceDark">
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="6">
                    <BoxContainer Name="ProgramListContainer" Orientation="Vertical" SeparationOverride="6" Margin="4" />
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
        <BoxContainer Name="BottomBar" Orientation="Horizontal" SeparationOverride="12" Margin="0 4 0 0" MinHeight="36">
            <Button Name="EjectPdaButton" Text="Извлечь КПК" MinWidth="140" MinHeight="32" />
            <Label Name="NoPdaLabel" Text="Вставьте КПК для установки программ" Visible="False" FontColorOverride="#FF6666" VerticalAlignment="Center" Margin="8 0" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
