ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherChinaLake = China Lake
    .desc = БЛУП
    .suffix = Гранатомёт
ent-WeaponLauncherHydra = чистящая установка "Гидра"
    .desc = БЛУП-... ХСШШШШ-...
ent-WeaponLauncherChinaLakeToy = игрушечная China Lake
    .desc = BOOM
ent-WeaponLauncherRocket = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
    .suffix = Гранатомёт
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponRocketLauncherXenoborg = XB MRL-97-D
    .desc = Инопланетная ракетная установка со специальными ракетами для разрушения сооружений.
ent-WeaponXenoborgGuidedMissileLauncher = XB GML-78
    .desc = Пусковая установка управляемых ракет.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Кабум!
ent-WeaponTetherGun = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponForceGun = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
    .suffix = Адмемы
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмемы
ent-WeaponLauncherHydraLethal = { ent-WeaponLauncherHydra }
    .desc = { ent-WeaponLauncherHydra.desc }
    .suffix = Боевая
