<!--Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT-->

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'ert-response-window-title'}"
               MinSize="900 600"
               SetSize="1000 700">

    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True">

        <PanelContainer StyleClasses="DeadSpaceSurfaceFlat"
                        Margin="5"
                        VerticalExpand="True">

            <!-- MAIN CONTENT -->
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                <!-- LEFT: TEAM LIST -->
                <PanelContainer MinWidth="300"
                                StyleClasses="DeadSpaceInset"
                                Margin="5">
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True">
                        <Label Text="{Loc 'ert-response-available-teams'}" />
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="AvailableTeamsList"
                                      Access="Public"
                                      SelectMode="Single" />
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- RIGHT: INFO -->
                <BoxContainer Orientation="Vertical"
                              Margin="5"
                              VerticalExpand="True"
                              HorizontalExpand="True">

                    <Label Name="BalanceLabel"
                           Margin="0 0 0 5"/>

                    <Label Name="AuthorizationLabel"
                           Access="Public"
                           Margin="0 0 0 5" />

                    <Label Text="{Loc 'ert-response-team-description'}"
                           StyleClasses="DeadSpaceSectionTitle" />

                    <RichTextLabel Name="TeamDescriptionLabel"
                                   VerticalExpand="True"
                                   Margin="5"/>

                    <Control MinSize="0 10" />

                    <Label Text="{Loc 'ert-call-reason-label'}" />
                    <LineEdit Name="CallReasonEdit"
                              Access="Public"
                              PlaceHolder="{Loc 'ert-call-reason-placeholder'}"
                              HorizontalExpand="True" />

                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- ACTION BUTTON -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      Margin="5">
            <Button Name="ResponseTeamButton"
                    Access="Public"
                    MinWidth="250"
                    Text="{Loc 'response-ert-team-button'}"/>
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
