ent-LearnSlimeLanguageImplanter = имплант изучения пузырчатого языка
    .suffix = Пузырчатый язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnArachnidLanguageImplanter = имплант изучения паучьего языка
    .suffix = Паучий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnMothLanguageImplanter = имплант изучения ткачьего языка
    .suffix = Ткачий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnReptilianLanguageImplanter = имплант изучения синта’унати
    .suffix = Язык синта’унати
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnVoxLanguageImplanter = имплант изучения вокс-птичий
    .suffix = Вокс-птичий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnDemonLanguageImplanter = имплант изучения демонического языка
    .suffix = Демонический язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnCatLanguageImplanter = имплант изучения кошачьего языка
    .suffix = Кошачий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnMachineLanguageImplanter = имплант трансляции машинного кода
    .suffix = Язык машинного кода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnPlafLanguageImplanter = имплант изучения акульего языка
    .suffix = Акулий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnVulpkaninLanguageImplanter = имплант изучения языка вульпканинов
    .suffix = Язык вульпканинов
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnXenomorphLanguageImplanter = имплант изучения языка ксеноморфов
    .suffix = Язык ксеноморфов
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnAllLanguageImplanter = имплант изучения всех языков
    .suffix = Все языки, Адмемы
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LearnDogLanguageImplanter = имплант изучения собачьего языка
    .suffix = Собачий язык
    .desc = { ent-BaseImplantOnlyImplanter.desc }
