<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <!-- DS14-start -->
    <BoxContainer Orientation="Vertical"
                  Margin="8"
                  SeparationOverride="8">
            <SplitContainer Orientation="Horizontal"
                            VerticalExpand="True">
                <cc:PlayerListControl Access="Public"
                                      Name="ChannelSelector"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      SizeFlagsStretchRatio="2" />
                <BoxContainer Access="Public"
                              Name="BwoinkArea"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SizeFlagsStretchRatio="2" />
            </SplitContainer>
            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="6"
                          MinHeight="32">
                <CheckBox Name="AdminOnly"
                          Access="Public"
                          Text="{Loc 'admin-ahelp-admin-only'}"
                          ToolTip="{Loc 'admin-ahelp-admin-only-tooltip'}" />
                <CheckBox Name="PlaySound"
                          Access="Public"
                          Text="{Loc 'admin-bwoink-play-sound'}"
                          Pressed="True" />
                <Button Visible="True"
                        Name="PopOut"
                        Access="Public"
                        Text="{Loc 'admin-logs-pop-out'}"
                        HorizontalAlignment="Left" />
                <Control HorizontalExpand="True" />
                <Button Visible="False"
                        Name="Bans"
                        Text="{Loc 'admin-player-actions-bans'}" />
                <Button Visible="False"
                        Access="Public"
                        Name="Notes"
                        Text="{Loc 'admin-player-actions-notes'}" />
                <controls:ConfirmButton Visible="False"
                                        Name="Kick"
                                        Text="{Loc 'admin-player-actions-kick'}"
                                        ConfirmationText="{Loc 'admin-player-actions-confirm'}"
                                        StyleClasses="DeadSpaceControlDanger" />
                <Button Visible="False"
                        Name="Ban"
                        Text="{Loc 'admin-player-actions-ban'}"
                        StyleClasses="DeadSpaceControlDanger" />
                <controls:ConfirmButton Visible="False"
                                        Name="Respawn"
                                        Text="{Loc 'admin-player-actions-respawn'}"
                                        ConfirmationText="{Loc 'admin-player-actions-confirm'}" />
                <Button Visible="False"
                        Name="Camera"
                        Text="{Loc 'admin-player-actions-camera'}" />
                <Button Visible="False"
                        Name="Follow"
                        Text="{Loc 'admin-player-actions-follow'}" />
            </BoxContainer>
    </BoxContainer>
    <!-- DS14-end -->
</Control>
