<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         VerticalExpand="True"
         HorizontalExpand="True">
    <!-- DS14-start -->
    <PanelContainer Name="BackgroundPanel"
                    StyleClasses="DeadSpaceWindow"
                    VerticalExpand="True"
                    HorizontalExpand="True">
        <BoxContainer Orientation="Vertical"
                      SeparationOverride="8"
                      VerticalExpand="True"
                      HorizontalExpand="True">
            <PanelContainer StyleClasses="DeadSpaceSectionHeader">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="6">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalAlignment="Center">
                        <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                               StyleClasses="DeadSpaceTitle" />
                        <Label Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                               StyleClasses="DeadSpaceSubtitle" />
                    </BoxContainer>

                    <Button Name="StatsButton"
                            Text="{Loc 'character-setup-gui-character-setup-stats-button'}"
                            StyleClasses="DeadSpaceTopAction"
                            MinWidth="110" />
                    <cc:CommandButton Name="AdminRemarksButton"
                                      Command="adminremarks"
                                      Text="{Loc 'character-setup-gui-character-setup-adminremarks-button'}"
                                      StyleClasses="DeadSpaceTopAction"
                                      MinWidth="130" />
                    <Button Name="RulesButton"
                            Text="{Loc 'character-setup-gui-character-setup-rules-button'}"
                            StyleClasses="DeadSpaceTopAction"
                            MinWidth="110"/>
                    <Button Name="CloseButton"
                            Access="Public"
                            Text="{Loc 'character-setup-gui-character-setup-close-button'}"
                            StyleClasses="DeadSpaceTopAction"
                            MinWidth="110"/>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SeparationOverride="8">
                <PanelContainer StyleClasses="DeadSpaceSurfaceDark"
                                MinWidth="325"
                                VerticalExpand="True">
                    <ScrollContainer VerticalExpand="True"
                                     HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      SeparationOverride="4">
                            <PanelContainer StyleClasses="DeadSpaceAccent" />
                            <BoxContainer Name="Characters"
                                          Orientation="Vertical"
                                          HorizontalExpand="True" />
                            <Label Name="InaccessibleCharactersHeader"
                                   Text="{Loc 'character-setup-gui-inaccessible-characters-label'}"
                                   Margin="4 8 0 4"
                                   Visible="False"
                                   StyleClasses="DeadSpaceSubtitle" />
                            <BoxContainer Name="InaccessibleCharacters"
                                          Orientation="Vertical"
                                          Visible="False"
                                          HorizontalExpand="True" />
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>

                <PanelContainer StyleClasses="DeadSpaceAccentDim"
                                MinWidth="2" />

                <PanelContainer StyleClasses="DeadSpaceSurface"
                                HorizontalExpand="True"
                                VerticalExpand="True">
                    <BoxContainer Name="CharEditor"
                                  HorizontalExpand="True"
                                  VerticalExpand="True" />
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
    <!-- DS14-end -->
</Control>
