<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:changelog="clr-namespace:Content.Client.Changelog">

    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" Stretch="KeepAspectCovered" Visible="False"/>
    <parallax:ParallaxControl ParallaxPrototype="KettleStation" Access="Public" Name="ParallaxControl" VerticalExpand="True" HorizontalExpand="True"/>

    <!-- DS14-start: KSO-styled lobby shell -->
    <BoxContainer Name="MainContainer"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  Orientation="Horizontal"
                  Margin="12">

        <Control Access="Public"
                 Visible="False"
                 Name="CharacterSetupState"
                 VerticalExpand="True"
                 HorizontalExpand="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>

        <SplitContainer Name="SplitContainer"
                        State="Auto"
                        ResizeMode="NotResizable"
                        HorizontalExpand="True"
                        Orientation="Vertical">

            <BoxContainer Name="TopSide"
                          Orientation="Vertical"
                          HorizontalAlignment="Stretch"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          VerticalAlignment="Top">

                <PanelContainer Name="TopPanel"
                                MinWidth="722"
                                StyleClasses="DeadSpaceWindowTop"
                                HorizontalExpand="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                    <LayoutContainer HorizontalExpand="True"
                                     MinHeight="42">
                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="5"
                                      LayoutContainer.AnchorLeft="0"
                                      LayoutContainer.AnchorTop="0.5"
                                      LayoutContainer.AnchorRight="0"
                                      LayoutContainer.AnchorBottom="0.5"
                                      LayoutContainer.GrowVertical="Both">
                            <Button Name="ShowGUI"
                                    Text="Ø"
                                    ToolTip="{Loc 'ui-lobby-minimize-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="52"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="Rules"
                                    Text="{Loc 'server-info-rules-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="100"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="Guidebook"
                                    Text="{Loc 'server-info-guidebook-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="118"
                                    VerticalAlignment="Stretch"/>
                            <changelog:ChangelogButton Name="Changelog"
                                                       StyleClasses="DeadSpaceTopAction"
                                                       MinWidth="118"
                                                       VerticalAlignment="Stretch"/>
                            <Button Name="Wiki"
                                    Text="{Loc 'server-info-wiki-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="64"
                                    VerticalAlignment="Stretch"/>
                            <vote:VoteCallMenuButton Name="CallVoteButton"
                                                     StyleClasses="DeadSpaceTopAction"
                                                     MinWidth="118"
                                                     VerticalAlignment="Stretch"/>
                        </BoxContainer>

                        <TextureRect TextureScale="0.18 0.18"
                                     Stretch="KeepCentered"
                                     TexturePath="/Textures/Interface/main_logo.png"
                                     MinSize="170 34"
                                     LayoutContainer.AnchorLeft="0.5"
                                     LayoutContainer.AnchorTop="0.5"
                                     LayoutContainer.AnchorRight="0.5"
                                     LayoutContainer.AnchorBottom="0.5"
                                     LayoutContainer.GrowHorizontal="Both"
                                     LayoutContainer.GrowVertical="Both"/>

                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="5"
                                      LayoutContainer.AnchorLeft="1"
                                      LayoutContainer.AnchorTop="0.5"
                                      LayoutContainer.AnchorRight="1"
                                      LayoutContainer.AnchorBottom="0.5"
                                      LayoutContainer.GrowHorizontal="Begin"
                                      LayoutContainer.GrowVertical="Both">
                            <Button Name="Boosty"
                                    Text="Boosty"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="88"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="Discord"
                                    Text="Discord"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="88"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="Telegram"
                                    Text="Telegram"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="100"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="Site"
                                    Text="{Loc 'server-info-website-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="120"
                                    VerticalAlignment="Stretch"/>
                            <Button Name="AHelpButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-ahelp-button'}"
                                    StyleClasses="DeadSpaceTopAction"
                                    MinWidth="82"
                                    VerticalAlignment="Stretch"/>
                        </BoxContainer>
                    </LayoutContainer>
                </PanelContainer>

                <BoxContainer Orientation="Vertical"
                              SeparationOverride="4"
                              Name="VoteContainer"
                              Access="Public"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="0 8"/>
            </BoxContainer>

            <PanelContainer Name="BottomContainer"
                            StyleClasses="DeadSpaceWindow"
                            MinHeight="300"
                            HorizontalExpand="True"
                            VerticalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              HorizontalAlignment="Stretch"
                              SeparationOverride="8">

                    <PanelContainer Name="LeftPanel"
                                    MinWidth="400"
                                    StyleClasses="DeadSpaceSurface"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      VerticalAlignment="Stretch"
                                      SeparationOverride="8">
                            <PanelContainer StyleClasses="DeadSpaceSectionHeader">
                                <BoxContainer Orientation="Vertical"
                                              SeparationOverride="2">
                                    <Label Text="{Loc 'ui-lobby-server-info-block'}"
                                           StyleClasses="DeadSpaceTitle"/>
                                    <Label Name="StationTime"
                                           Access="Public"
                                           StyleClasses="DeadSpaceSubtitle"
                                           HorizontalAlignment="Left"/>
                                </BoxContainer>
                            </PanelContainer>

                            <BoxContainer Orientation="Horizontal"
                                          HorizontalExpand="True">
                                <info:ServerInfo Name="ServerInfo"
                                                 Access="Public"
                                                 MinSize="0 30"
                                                 VerticalExpand="True"
                                                 HorizontalExpand="True"
                                                 HorizontalAlignment="Stretch"/>
                            </BoxContainer>

                            <RichTextLabel Name="PlaytimeComment"
                                           Visible="False"
                                           Access="Public"
                                           HorizontalAlignment="Left" />

                            <PanelContainer StyleClasses="DeadSpaceAccentDim" />

                            <lobbyUi:ServerListBox Name="ServerListBox"
                                                   Access="Public"
                                                   MinSize="0 30"
                                                   VerticalExpand="True"
                                                   HorizontalExpand="True"
                                                   HorizontalAlignment="Stretch"/>

                            <PanelContainer StyleClasses="DeadSpaceAccentDim" />

                            <RichTextLabel Name="LobbySong"
                                           Access="Public"
                                           HorizontalAlignment="Left" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="CenterPanel"
                                    StyleClasses="DeadSpaceSurface"
                                    MinWidth="400"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SeparationOverride="8">
                            <PanelContainer Name="StripeBack"
                                            Access="Public"
                                            StyleClasses="DeadSpaceRoundStatus"
                                            HorizontalAlignment="Center">
                                <BoxContainer Orientation="Vertical"
                                              HorizontalAlignment="Center"
                                              SeparationOverride="2">
                                    <Label Text="{Loc 'lobby-state-round-start-title'}"
                                           StyleClasses="DeadSpaceRoundStatusTitle"
                                           HorizontalAlignment="Center"/>
                                    <Label Name="StartTime"
                                           Access="Public"
                                           Align="Center"
                                           StyleClasses="DeadSpaceRoundStatusTime"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </BoxContainer>
                            </PanelContainer>

                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview"
                                                                Access="Public"
                                                                Visible="True"/>

                            <Button Name="ReadyButton"
                                    Access="Public"
                                    ToggleMode="True"
                                    Text="{Loc 'ui-lobby-ready-up-button'}"
                                    StyleClasses="DeadSpaceAction DeadSpaceReady"
                                    HorizontalAlignment="Stretch"
                                    MinSize="250 50"/>
                            <cc:UICommandButton Command="observe"
                                                Name="ObserveButton"
                                                Access="Public"
                                                Text="{Loc 'ui-lobby-observe-button'}"
                                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                                StyleClasses="DeadSpaceAction"
                                                HorizontalAlignment="Stretch"
                                                MinSize="250 50"/>
                            <Button Name="DonateButton"
                                    Access="Public"
                                    Text="MK TERMINAL"
                                    StyleClasses="DeadSpaceAction"
                                    HorizontalAlignment="Stretch"
                                    MinSize="250 50"/>
                            <Button Name="CharacterSetup"
                                    Access="Public"
                                    Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                    StyleClasses="DeadSpaceAction"
                                    HorizontalAlignment="Stretch"
                                    MinSize="250 50"/>
                            <Button Name="OptionsButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-options-button'}"
                                    StyleClasses="DeadSpaceAction"
                                    HorizontalAlignment="Stretch"
                                    MinSize="250 50"/>
                            <Button Name="LeaveButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-leave-button'}"
                                    StyleClasses="DeadSpaceAction"
                                    HorizontalAlignment="Stretch"
                                    MinSize="250 50" />
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="DeadSpaceSurface"
                                    Name="RightPanel"
                                    MinWidth="400"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical"
                                      MinWidth="400"
                                      VerticalExpand="True"
                                      HorizontalExpand="True"
                                      HorizontalAlignment="Stretch"
                                      SeparationOverride="8">
                            <PanelContainer StyleClasses="DeadSpaceSectionHeader">
                                <BoxContainer Orientation="Vertical"
                                              SeparationOverride="2">
                                    <Label Text="COMMS"
                                           StyleClasses="DeadSpaceTitle"/>
                                    <Label Text="{Loc 'ui-lobby-online-players-block'}"
                                           StyleClasses="DeadSpaceSubtitle"/>
                                </BoxContainer>
                            </PanelContainer>
                            <PanelContainer StyleClasses="DeadSpaceInset"
                                            VerticalExpand="True"
                                            HorizontalExpand="True">
                                <widgets:ChatBox Name="Chat"
                                                 Access="Public"
                                                 VerticalExpand="True"
                                                 HorizontalExpand="True"
                                                 HorizontalAlignment="Stretch"/>
                            </PanelContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
    <!-- DS14-end -->
</lobbyUi:LobbyGui>
