<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc admin-game-rules-window-title}"
               MinSize="1000 600"
               SetSize="1200 720">
    <BoxContainer Orientation="Horizontal" SeparationOverride="12" Margin="10" VerticalExpand="True">
        <PanelContainer StyleClasses="DeadSpaceSurfaceDark" HorizontalExpand="True" VerticalExpand="True"> <!-- DS14 -->
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                <Label Text="{Loc admin-game-rules-current-list-title}" StyleClasses="LabelSubText" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                    <Label Name="RoundTimeLabel" StyleClasses="LabelBig" HorizontalExpand="True" />
                </BoxContainer>
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="RulesList" Orientation="Vertical" SeparationOverride="2" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="DeadSpaceSurfaceDark" VerticalExpand="True" MinSize="480 0"> <!-- DS14 -->
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
                <Label Text="{Loc admin-game-rules-add-title}" StyleClasses="LabelSubText" />
                <CheckBox Name="ShowIdCheckBox" Text="{Loc admin-game-rules-show-id}" />
                <TabContainer Name="CategoryTabs" VerticalExpand="True" />
                <Button Name="AddRuleButton" Text="{Loc admin-game-rules-add-button}" ModulateSelfOverride="#2ea043" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
