ent-AccessBreakerUnlimited = разрушитель аутентификации
    .desc = Взломанный конфигуратор доступа, специализированный для разблокировки и стирания доступа с электронных замков.
    .suffix = Неограниченный
ent-AccessBreaker = { ent-AccessBreakerUnlimited }
    .suffix = Ограниченный
    .desc = { ent-AccessBreakerUnlimited.desc }
ent-XenoborgAccessBreaker = разрушитель аутентификации ксеноборгов
    .suffix = Ограниченный
    .desc = Устройство для обхода систем доступа, созданное ксеноборгами для взлома электронных замков.
