ent-BaseChangelingObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-ChangelingSurviveObjective = Выживите.
    .desc = Мы должны остаться живыми любой ценой.
ent-ChangelingDevouredCountObjective = Поглотить уникальных гуманоидов.
    .desc = Ради пропитания мы должны поглотить нескольких разных гуманоидов.
ent-ChangelingExtractedCountObjective = Получить уникальные личности.
    .desc = Мы должны получить разные последовательности ДНК поглощением или иным способом.
ent-ChangelingEscapeIdentityObjective = Эвакуироваться с заданной личностью.
    .desc = Мы должны эвакуироваться в облике указанного человека и с ID-картой на его имя.
ent-ChangelingEscapeDepartmentObjective = Эвакуироваться сотрудником заданного отдела.
    .desc = Мы должны эвакуироваться с личностью и ID-картой сотрудника заданного отдела.
ent-ChangelingKillRandomPersonObjective = Устранить добычу.
    .desc = Этот человек — наша добыча. Мы должны добиться, чтобы он остался мёртвым на станции.
ent-ChangelingMostDevouredObjective = Поглотить больше всех гуманоидов.
    .desc = Мы должны поглотить больше уникальных гуманоидов, чем любой другой генокрад.
ent-ChangelingMostExtractedObjective = Получить больше всех личностей.
    .desc = Мы должны получить больше уникальных последовательностей ДНК, чем любой другой генокрад.
