ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSniperMosin = Кардашёв-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра 7.62х39 мм винтовочный.
    .suffix = Винтовка
ent-WeaponSniperHristov = Христов
    .desc = Высокоточная крупнокалиберная снайперская винтовка, выпускаемая компанией Idalias Concerns.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремниевый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .60 антиматериальный.
    .suffix = Пистолет
ent-Musket = мушкет
    .desc = У меня есть мушкет для домашней обороны, так как это то, что предполагали основатели.
    .suffix = Винтовка
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пистолет, Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
