<!-- DeadSpace-Changes -->
<DefaultWindow xmlns="https://spacestation14.io">
    <BoxContainer Orientation="Vertical" SeparationOverride="5">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="BandButton" Text="{Loc 'instruments-component-menu-band-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
            <Button Name="FileButton" Text="{Loc 'instruments-component-menu-play-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Button Name="ChannelsButton" Text="{Loc 'instruments-component-menu-channels-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
            <Button Name="LoopButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-loop-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
            <Button Name="StopButton" Text="{Loc 'instruments-component-menu-stop-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
            <Button Name="InputButton" ToggleMode="True" Text="{Loc 'instruments-component-menu-input-button'}"
                    TextAlign="Center" HorizontalExpand="True" SizeFlagsStretchRatio="2"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.1"/>
            <Slider Name="PlaybackSlider" HorizontalExpand="True" VerticalAlignment="Center" SizeFlagsStretchRatio="5"/>
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.1"/>
        </BoxContainer>
    </BoxContainer>
    <!-- DS14-start: use the shared blocking overlay instead of an inline black surface. -->
    <PanelContainer Name="UnavailableOverlay" Visible="False" MouseFilter="Stop" StyleClasses="DeadSpaceModalScrim">
        <!-- DS14-end -->
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Align="Center"
               StyleClasses="LabelBig"
               Text="{Loc instruments-component-menu-no-midi-support}" />
    </PanelContainer>
</DefaultWindow>
