exception-censored-1 = вызван `Option::unwrap()` для значения `None`
exception-censored-2 = SyntaxError: недопустимый синтаксис
exception-censored-3 = java.lang.NullPointerException: не удалось вызвать «com.spacestation14.ss14.Cat.meow(java.lang.String)», потому что «com.spacestation14.robusttoolbox.Utils.getCatSound()» вернул null
exception-censored-4 = Ошибка: не удалось открыть дисплей: x3
exception-censored-5 = Ошибка сегментации (образ памяти сброшен)
exception-censored-6 = cat-speech-dataset-120
exception-censored-7 = Не удалось разрешить «Robust.Shared.GameObjects.MetaDataComponent» для сущности 5233063!
exception-censored-8 = Необработанная ReferenceError: meow не определён
exception-censored-9 = TabError: несогласованное использование табуляции и пробелов в отступах
exception-censored-10 = code.dm:3:ошибка: meow: неопределённая процедура
exception-censored-11 = Не удалось очистить разум: Exception
exception-censored-12 = Медитация гуру: #0000000F.0000ACA7
exception-censored-13 = Неожиданный токен «w»
exception-censored-14 = Время ожидания операции истекло: AwaitNap()
